# Required metadata
sonar.projectKey=gaivota-test-api
sonar.projectName=gaivota-test-api
sonar.projectVersion=1.0.0
# Comma-separated paths to directories with sources (required)
sonar.sources=weather
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=main.py,manager.py,weather/configs.py,**/tests/**
# Language
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.dynamicAnalysis=reuseReports