[supervisord]
nodaemon=true

[program:gaivota_api]
directory=/opt/weather
command=pipenv run python main.py
process_name=%(program_name)s-%(process_num)s
user=root
numprocs=2
autostart=true
autorestart=true
startretries=3
